# meow-circle

./: .dockerignore  .editorconfig  .gitignore  .golangci.yml  .impeccable.md  AGENTS.md  CLAUDE.md  CODEOWNERS  Caddyfile  DESIGN.md  Dockerfile  GEMINI.md  LICENSE  Makefile  PROJECT_ONBOARDING_ZH.md  README.md  SECURITY.md  docker-compose.yml  go.mod  go.sum  temp.kt
.cursor/: README.md  USER_RULES_PASTE_DESIGN.md
.github/: dependabot.yml
.tmp/: mnd-adoption-apply-dialog.xml  mnd-adoption-apps.xml  mnd-adoption-home-5554.xml  mnd-adoption-home.xml  mnd-adoption-rescue.xml  mnd-after-launch-5556.xml  mnd-after-login-5556.xml  mnd-baseline-5554.xml  mnd-community-circles-5554.xml  mnd-community-home-5554.xml  mnd-community-selected-5554.xml  mnd-email-login-5556.xml  mnd-listings-after-publish.json  mnd-mode-after-settings.xml  mnd-mode-select-5554.xml  mnd-profile-5554.xml  mnd-profile.xml  mnd-running-5554.xml  mnd-settings-5556.xml  mnd-settings-entry.xml  mnd-settings-scroll-5554.xml  mnd-settings-scroll.xml  mnd-settings-scrolled.xml  mnd-trade-5556.xml  mnd-trade-home-5554.xml  mnd-trade-home.xml  mnd-trade-publish-5554.xml  mnd-trade-service-5556.xml  mnd-ui-5554.xml  qa-adoption-after-mode-switch.xml  qa-adoption-applications-final.xml  qa-adoption-profile.xml  qa-adoption.xml  qa-apply-dialog.xml  qa-messages-adoption.xml  qa-mode-selector-rich.xml  qa-mode-selector.xml  qa-order-complete-fixed.xml  qa-order-complete.xml  qa-order-confirm-step.xml  (+6 more)
docs/: API_AND_DATA_FLOW.md  FRONTEND_SURFACE_MAP.md  PROJECT_STRUCTURE.md  README.md  RUNBOOK.md
kmp/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
kmp/gradle/: libs.versions.toml
migrations/: 001_init.sql  002_social.sql  003_user_phone.sql  004_notifications_actor_image.sql  005_adoption.sql  006_listing_category.sql
mobile/: .env.example  .gitignore  README.md  app.json  gen_icon.py  package-lock.json  package.json
scripts/: stitch-export.ps1  sync-stitch-remote-assets.ps1  verify_web_smoke.py
web/: STITCH_WEB_17.md  STITCH_WEB_17_PROGRESS.md  admin.css  admin.html  admin.js  app.js  architecture-data.json  architecture.css  architecture.html  architecture.js  auth.js  compose.html  compose.js  cute-ui.css  cute-ui.js  cute.html  dashboard.css  dashboard.html  dashboard.js  discover.html  discover.js  extract_screens.js  index.html  (+26 more)
(+191 files in other folders)
